<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myphoto"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Full Name"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/myfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Your Birthday"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mybirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Account Email"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/myemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Your Phone Number"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/myphonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Account Address"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Account User Name"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/myusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>